spring.application.name=discovery-server
eureka.instance.hostname=localhost

#this property used for registration with the discovery server.
#we set it to 'false' so that we don't want this application to register with the discovery server.
#because this application is the discovery server.
eureka.client.register-with-eureka=false

#the application will not retrieve the list of registered services from the discovery server.
#because again this application is the discovery server.
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761