spring.application.name=product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=product-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/product-service